name: Generate Dashboard
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Runs every night at midnight

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - uses: prefix-dev/setup-pixi@v0.8.1
      with:
        pixi-version: v0.29.0
        cache: true
    - run: pixi run render
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        mv render/* .
        mv rendered.html index.html
        git checkout deploy
        git add index.html custom.css ess.png favicon.ico
        git commit -m "Deployed on $(date -u '+%Y-%m-%d %H:%M:%S')"
        git push -f origin deploy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}